{
  "expo": {
    "name": "math-app",
    "slug": "math-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ToanVo/images/icon.png",
    "scheme": "mathapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ToanVo/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ToanVo/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ToanVo/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
